<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MarketSyle.uss?fileID=7433441132597879392&amp;guid=002a0e40e9c47ee429f070c84adb6537&amp;type=3#MarketSyle" />
    <ui:VisualElement name="body" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="boardContainer" style="flex-grow: 1; width: 75%; height: 75%; max-width: 75%; min-width: 75%; max-height: 75%; min-height: 75%; position: relative; background-image: url(&apos;project://database/Assets/UI/MarketMenu.png?fileID=2800000&amp;guid=36f892d78f8166d42a235705747620c4&amp;type=3#MarketMenu&apos;); flex-direction: row; align-items: center; padding-right: 4%; padding-left: 4%; padding-top: 4%; padding-bottom: 4%;">
            <ui:VisualElement name="leftSection" style="flex-grow: 1; height: 430px; width: 459px; flex-wrap: nowrap; max-width: 194px; left: 3px;">
                <ui:VisualElement name="porkContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Pork" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pork" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="porkCount" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="milkContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Milk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="milk" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="milkCount" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="eggsContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Eggs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="eggs" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="eggsCount" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="wheatContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Wheat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wheat" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wheatCount" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="middleSection" style="flex-grow: 1; height: 450px; width: 194px; flex-wrap: nowrap; max-width: 475px; left: 32px; max-height: 428px;">
                <ui:VisualElement name="cakeContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Cake" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cake" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Cost: Wheat 2, Eggs: 2, Milk: 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cakeCosts" style="-unity-font-style: bold; margin-top: 7px;" />
                    <ui:Button text="Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" class="craftButton" style="flex-direction: column; max-height: 37px; min-width: 95px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgb(241, 221, 126); -unity-font-style: bold; margin-top: 4px; margin-right: 6px;" />
                </ui:VisualElement>
                <ui:VisualElement name="breadContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Bread" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bread" style="width: 58px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Cost: Wheat: 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="breadCosts" style="-unity-font-style: bold; margin-top: 7px;" />
                    <ui:Button text="Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" class="craftButton" style="flex-direction: column; max-height: 37px; min-width: 95px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgb(241, 221, 126); -unity-font-style: bold; margin-top: 4px; margin-right: 6px;" />
                </ui:VisualElement>
                <ui:VisualElement name="cheeseContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Cheese" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cheese" style="width: 69px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Cost: Milk: 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cheeseCosts" style="-unity-font-style: bold; margin-top: 7px;" />
                    <ui:Button text="Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" class="craftButton" style="flex-direction: column; max-height: 37px; min-width: 95px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgb(241, 221, 126); -unity-font-style: bold; margin-top: 4px; margin-right: 6px;" />
                </ui:VisualElement>
                <ui:VisualElement name="omeletteContainer" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; word-spacing: 1px; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Omelette" parse-escape-sequences="true" display-tooltip-when-elided="true" name="omelette" style="width: 82px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Cost: Eggs: 2 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="omeletteCosts" style="-unity-font-style: bold; margin-top: 7px;" />
                    <ui:Button text="Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" class="craftButton" style="flex-direction: column; max-height: 37px; min-width: 95px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgb(241, 221, 126); -unity-font-style: bold; margin-top: 4px; margin-right: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rightSection" style="flex-grow: 1; height: 450px; width: 194px; flex-wrap: nowrap; max-width: 236px; left: 65px; max-height: 431px;">
                <ui:Label tabindex="-1" text="Pork: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="porkInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Milk: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="milkInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Eggs: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="eggsInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Wheat: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wheatInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Cake: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cakeInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Bread: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="breadInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Cheese: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cheeseInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Omelette: 0 * 1 = 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="omeletteInfo" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Total Income: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalIncome" style="font-size: 16px; -unity-font-style: bold; margin-top: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
